# XTMusicApp

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  version  version.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu/adapter/: CommentAdapter.java  LyricListAdapter.java  MusicListAdapter.java  SearchListAdapter.java
app/src/main/java/com/xiu/api/: KuGouLrc.java  KuGouMusic.java  NeteaseApi.java  NeteaseMusic.java  QQMusic.java
app/src/main/java/com/xiu/customview/: CustomVisualizer.java
app/src/main/java/com/xiu/dao/: DbHelper.java  MusicDao.java
app/src/main/java/com/xiu/dialog/: DownSelDialog.java  ItemMenuDialog.java  MusicInfoDialog.java
app/src/main/java/com/xiu/entity/: Comment.java  CommentList.java  Event.java  Msg.java
app/src/main/java/com/xiu/service/: MediaButtonReceiver.java  MusicService.java
app/src/main/java/com/xiu/utils/: FileSizeUtil.java  FileUtils.java  HttpUtils.java  ImageUtil.java  JSSecret.java  NotificationsUtils.java  PicUtils.java  UrlParamPair.java  mApplication.java
app/src/main/java/com/xiu/xtmusic/: AboutActivity.java  AlbumActivity.java  CommentActivity.java  ImageActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: shape_red.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_comment.xml  activity_image.xml  activity_notification.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_download_sel.xml  dialog_item_menu.xml  dialog_item_menu_kugou.xml  dialog_music_info.xml  layout_comment_item.xml  layout_delmode.xml  layout_list_item.xml  layout_lyric.xml  layout_play_setting_dialog.xml  nav_header_main.xml  play_ctrl_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
