apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xiu.xtmusic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 20181129
        versionName "1.10"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:25.4.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ORMLite
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //OKHTTP
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    //图片高斯模糊
    implementation 'net.qiujuer.genius:blur:2.0.0-beta4'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆形进度条
    implementation 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    //音乐缓存
    implementation 'com.danikula:videocache:2.7.0'
    //音乐可视化https://github.com/GautamChibde/android-audio-visualizer
    implementation 'com.chibde:audiovisualizer:2.0.1'
    //个性化Toast提示
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //图片开源框架
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //破解网易云加密需要的包
    implementation files('libs/fastjson-1.2.32.jar')
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'io.apisense:rhino-android:1.0'

    //支持无损的ijkplayer
    //implementation 'com.github.zhangliangming:Player:v1.1'

/*    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'*/
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //EventBus
    //compile 'org.greenrobot:eventbus:3.1.1'
}
repositories {
    mavenCentral()
}
